<!DOCTYPE html>
<html>
<head>
	<title>local scroll adventure</title>
	<link rel='stylesheet' type='text/css' href='styles/style.css'>
    
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,400,700|Raleway' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
</head>
<body>
	<div id='floater'></div>
	<div id='float2'></div>
	<img id='img' src="img/ie.png">
	

	<audio id='audio' controls autoplay>
	  <source src="music/andras.mp3" type="audio/mpeg">
	</audio>
	<!-- jquery -->
	<script src="http://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
	<!-- jquery ui -->
	<script   src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"   integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="   crossorigin="anonymous"></script>
	<!-- scrollTo -->
	<script src='js/jquery.scrollTo.js'></script>
	<!-- Load LocalScroll -->
    <script src='js/jquery.localScroll.min.js'></script> 
    <!-- waypoints -->
    <script type='text/javascript' src='js/noframework.waypoints.min.js'></script>
	<!-- float -->
	<script src='js/jqfloat.min.js'></script> 
	<!-- rotate -->
	<script type="text/javascript" src='js/jQueryRotate.js'></script>
	<!-- js -->
	<script type="text/javascript" src='js/js.js'></script>
</body>
</html>